!|Scenario            |attach a file                      |filepath                                                       |
|click                |//input[@title='Attach File']                                                                      |
|pause  execution  for|3                                  |seconds                                                        |
|upload  file         |@filepath                          |by          |//input[@id='file']                               |
|pause  execution  for|5                                  |seconds                                                        |
|click                |//input[@id='Attach']                                                                              |
|pause  execution  for|5                                  |seconds                                                        |
|click                |//input[@title='Done']                                                                             |
|pause  execution  for|3                                  |seconds                                                        |
|scroll to            |//a[contains(text(),'${fileName}')]                                                                |
|variable             |isfileattached                     |equals  to                                                     |
|verify page contains |//a[contains(text(),'${fileName}')]|element                                                        |
|assert true          |{$isfileattached}                                                                                  |
|log result           |{$isfileattached}                  |with comment|File attached successfully|in page|CM Project page|

!|Scenario             |verify attached file in the mail                     |
|login to vereit webmail                                                     |
|click                 |(//span[contains(text(),'Sandbox: Bid Approval')])[1]|
|pause  execution  for |10                             |seconds              |
|verify  page  contains|BID 3_30_2017.pdf              |text                 |
